# ===============================
# ✅ Error Archive Backend (Node.js) - 보안 강화 버전
# ===============================
FROM node:18-alpine

# 보안 업데이트 및 필수 패키지 설치
RUN apk update && \
    apk upgrade && \
    apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/*

# 비root 사용자 생성
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 작업 디렉토리 생성
WORKDIR /app

# 소유권 변경
RUN chown -R nodejs:nodejs /app

# 비root 사용자로 전환
USER nodejs

# package.json만 먼저 복사 후 종속성 설치
COPY --chown=nodejs:nodejs package*.json ./
RUN npm ci --only=production && \
    npm cache clean --force

# 소스 복사
COPY --chown=nodejs:nodejs . .

# 환경 변수 설정
ENV PORT=3000
ENV NODE_ENV=production

# 외부 포트 노출
EXPOSE 3000

# dumb-init을 사용하여 시그널 처리 개선
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]

